# bugkiller-hackathon

./: README.md  sss.txt
Outlier-Detector/: pom.xml
Outlier-Detector/resources/: EntityType.json  test_data.csv
Outlier-Detector/src/com/bugkiller/common/util/: ComputationUtility.java  ConfigurationUtils.java  FieldDataTypes.java
Outlier-Detector/src/com/bugkiller/distribution/: Dummy.java  NormalizedRecord.java
Outlier-Detector/src/com/bugkiller/distribution/mr/: BucketingDriver.java  BucketingMapper.java  BucketingReducer.java
Outlier-Detector/src/com/bugkiller/inputVO/: EntityTypeField.java  EntityTypeVO.java
Outlier-Detector3/: .project  pom.xml
Outlier-Detector3/src/main/java/com/bugkillers/VO/: EntityTypeField.java  EntityTypeVO.java
Outlier-Detector3/src/main/java/com/bugkillers/common/utils/: ComputationUtility.java  ConfigurationUtils.java  FieldDataTypes.java
Outlier-Detector3/src/main/java/com/bugkillers/mapreduce/: BucketingDriver.java  BucketingMapper.java  BucketingReducer.java  NormalizedRecord.java
Outlier-Detector3/src/test/java/com/bugkillers/: AppTest.java
Outlier-Detector3/src/test/resources/: test_data.csv
